# ORO-android-wallet

./: README.md
integration-android/: build.gradle
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
market/: market-description.txt
sample-integration-android/: build.gradle
wallet/: AndroidManifest.xml  README  build.gradle  oro_key.jks  oro_key1.jks  oro_key2.jks  proguard.cfg
wallet/assets/: checkpoints.txt
wallet/res/layout/: request_coins_fragment.xml
wallet/res/values/: colors.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml  values.xml
wallet/res/values-de/: strings.xml  strings_help.xml  values.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml  values.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml  values.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml  values.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml  values.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: CurrencyAmountView.java  InputParser.java  PeerListFragment.java  WalletActivity.java
wallet/src/de/schildbach/wallet/ui/send/: SendCoinsFragment.java
wallet/test/de/schildbach/wallet/util/: FormatsTest.java
